/* Everything */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Source Sans Pro', sans-serif;
    scroll-behavior: smooth;
}

::-webkit-scrollbar {
    display: none;
}

.content {
    color: #9c9c9c;
    position: absolute;
    top: 50%;
    left: 8%;
    transform: translateY(-50%);
    z-index: 2;
}

h1 {
    font-size: 80px;
    margin: 10px 0 30px;
    line-height: 80px;
}

/* Footer */
footer {
    text-align: center;
    background-color: #9c9c9c;
    color: black;
}

/* Navbar */
.navbar {
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar-logo {
    background-color: #d7d2cc;
    background: linear-gradient(to right, #679d9e, #b1e4b9);
    background-size: 100%;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.navbar-menu {
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar-item {
    height: 80px;
}

.navbar-links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
    font-size: 21px;
}

.navbar-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background-color: #508b8c;
    background: linear-gradient(to right, #679d9e, #b1e4b9);
    background: linear-gradient(to right, #679d9e, #b1e4b9);
    color: #fff;
    transition: all 0.3s ease;
}

#signup {
  color: #131313;
  font-weight: 500;
}

.navbar-links:hover {
    color: #9c9c9c;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navbar-container {
      display: flex;
      justify-content: space-between;
      height: 80px;
      z-index: 1;
      width: 100%;
      max-width: 1300px;
      padding: 0;
    }
  
    .navbar-menu {
      display: grid;
      grid-template-columns: auto;
      margin: 0;
      width: 100%;
      position: absolute;
      top: -1000px;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: -1;
    }
  
    .navbar-menu.active {
      background: #131313;
      top: 100%;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 99;
      height: 60vh;
      font-size: 1.6rem;
    }
  
    #navbar-logo {
      padding-left: 25px;
    }
  
    .navbar-toggle .bar {
      width: 25px;
      height: 3px;
      margin: 5px auto;
      transition: all 0.3s ease-in-out;
      background: #fff;
    }
  
    .navbar-item {
      width: 100%;
    }
  
    .navbar-links {
      text-align: center;
      padding: 2rem;
      width: 100%;
      display: table;
    }
  
    .navbar-btn {
      padding-bottom: 2rem;
    }
  
    .button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80%;
      height: 80px;
      margin: 0;
    }
  
    #mobile-menu {
      position: absolute;
      top: 20%;
      right: 5%;
      transform: translate(5%, 20%);
    }
  
    .navbar-toggle .bar {
      display: block;
      cursor: pointer;
    }
  
    #mobile-menu.is-active .bar:nth-child(2) {
      opacity: 0;
    }
  
    #mobile-menu.is-active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
    }
  
    #mobile-menu.is-active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
    }
  }

/* Home Section */
.hero {
    height: 100vh;
    background-image: url(https://raw.githubusercontent.com/arcadiachessclub/arcadiachessclub.github.io/main/images/chess-background.jpg);
    background-size: cover;
    background-position: center;
}

.hero__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1210px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 30px;
}

.hero__heading {
    font-size: 100px;
    margin-bottom: 24px;
    color: #d7d2cc;
}

/* #blinking-cursor {
  height: 90px;
  margin-bottom: -8px;
  width: 6px;
  background: linear-gradient(to right, #679d9e, #b1e4b9);
  opacity: 0;
  display: inline-block;
  animation: blink 1s linear infinite alternate;
}

@keyframes blink {
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
} */

.hero__heading span {
    background-color: #508b8c;
    background: linear-gradient(to right, #679d9e, #b1e4b9);
    background-size: 100%;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -mo-text-fill-color: transparent;
}

.hero__description {
    font-size: 60px;
    background-color: #d7d2cc;
    background-size: 100%;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.highlight {
    border-bottom: 4px solid #449596;
}

@media screen and (max-width: 1000px) {
    .hero__heading {
      font-size: 50px;
    }

    #blinking-cursor {
      height: 40px;
      margin-bottom: -6px;
      width: 4px;
    }
  
    .hero__description {
      font-size: 30px;
    }
}

/* About Section */
.main {
    background-color: #131313;
    padding: 10rem 0;
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content {
    color: #eef2f3;
    width: 100%;
    text-align: center;
}

.main__content h1 {
    font-size: 2rem;
    background: #eef2f3;
    background-size: 100%;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-transform: uppercase;
    margin-bottom: 32px;
}

.main__content h2 {
    font-size: 4rem;
    background-color: #508b8c;
    background: linear-gradient(to right, #679d9e, #b1e4b9);
    background-size: 100%;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
}

.main__btn {
    font-size: 1.8rem;
    background: #508b8c;
    background: -webkit-linear-gradient(to right, #679d9e, #b1e4b9);
    background: linear-gradient(to right, #679d9e, #b1e4b9);
    padding: 20px 60px;
    border: none;
    border-radius: 4px;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}
  
.main__btn span {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
}
  
.main__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #508b8c;
    transition: all 0.35s;
    border-radius: 4px;
}
  
  .main__btn:hover {
    color: #fff;
}
  
  .main__btn:hover:after {
    width: 100%;
}

.main__img--container {
    text-align: center;
}
  
.main__img--card {
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-size: cover;
    background-position: center;
    background-image: url(images/logo_square.png);
    transition: 0.3s ease-in;
}

.main__img--card:hover {
  transform: scale(1.075);
  transition: 0.3s ease-in;
}

/* About Section: Mobile Responsive */
@media screen and (max-width: 1100px) {
    .main__container {
      display: grid;
      grid-template-columns: 1fr;
      align-items: center;
      justify-content: center;
      width: 100%;
      margin: 0 auto;
      height: 90%;
    }
  
    .main__img--container {
      display: flex;
      justify-content: center;
    }
  
    .main__img--card {
      height: 425px;
      width: 425px;
    }
  
    .main__content {
      text-align: center;
      margin-bottom: 4rem;
    }
  
    .main__content h1 {
      font-size: 2.5rem;
      margin-top: 2rem;
    }
  
    .main__content h2 {
      font-size: 3rem;
    }
  
    .main__content p {
      margin-top: 1rem;
      font-size: 1.5rem;
    }
  }
  
  @media screen and (max-width: 480px) {
    .main__img--card {
      width: 250px;
      height: 250px;
    }
  
    .main__content h1 {
      font-size: 2rem;
      margin-top: 3rem;
    }
    .main__content h2 {
      font-size: 2rem;
    }
  
    .main__content p {
      margin-top: 2rem;
    }
  
    .main__btn {
      padding: 12px 36px;
      margin: 2.5rem 0;
    }
}

/* Officers Section */
.officers {
    background-image: linear-gradient(to right, #679d9e, #b1e4b9);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;
}

.officers h1 {
    background: #131313;
    background: -webkit-linear-gradient(to right, #679d9e, #b1e4b9);
    background-size: 100%;
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 5rem;
    font-size: 2.5rem;
}

.officers-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.officers-card {
    margin: 10px;
    height: 425px;
    width: 300px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #131313;
    background-image: linear-gradient(to right, #8e9eab, #eef2f3);
    transition: 0.3s ease-in;
}

/* .officers-card:nth-child(2) {
    background: #508b8c;
    background: -webkit-linear-gradient(to right, #679d9e, #b1e4b9);
    background: linear-gradient(to right, #679d9e, #b1e4b9);
}
  
.officers-card:nth-child(3) {
    background: #99f2c8;
    background: -webkit-linear-gradient(to right, #1f4037, #99f2c8);
    background: linear-gradient(to right, #1f4037, #99f2c8);
} */
  
.officers-card h2 {
    text-align: center;
}
  
.officers-card p {
    text-align: center;
    margin-top: 24px;
    font-size: 20px;
}
  
.officers-social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100px;
    margin-top: 20px;
    margin-left: 100px;
    transition: 0.3s ease-in;
}

.officers-social__icons :hover {
  transform: scale(1.075);
  transition: 0.3s ease-in;
}

.officers-card:hover {
    transform: scale(1.075);
    transition: 0.3s ease-in;
}

.officers-icon {
    height: 150px;
    width: 150px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 50%;
    border: 4px solid #efefef;
    border-radius: 50%;
}

/* Accomdate for different screen size */
@media screen and (max-width: 1900px) {
    .officers-wrapper {
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 1700px) {
    .officers-wrapper {
      grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 1300px) {
    .officers-wrapper {
      grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 768px) {
    .officers-wrapper {
      grid-template-columns: 1fr;
    }
}

/* Sign-up */
.features-main__img--card {
    margin: 10px;
    height: 700px;
    width: 500px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-size: cover;
    background-position: center;
    background-image: url(https://raw.githubusercontent.com/arcadiachessclub/arcadiachessclub.github.io/main/images/Chess-Poster.jpg);
    transition: 0.3s ease-in;
}

.features-main__img--card:hover {
  transform: scale(1.075);
  transition: 0.3s ease-in;
}

/* Sign-up Section: Mobile Responsive */
@media screen and (max-width: 1100px) {
  .features-main__img--card {
    height: 595px;
    width: 425px;
  }
}

@media screen and (max-width: 480px) {
  .features-main__img--card {
    width: 250px;
    height: 350px;
  }
}

/* Footer CSS */
.footer__container {
    background-image: linear-gradient(to right, #679d9e, #b1e4b9);
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
  
#footer__logo {
    color: #131313;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.lichess-icon {
    width: 55px;
    display: block;
    margin-left: -15px;
}
  
.social__icon--link {
    color: #131313;
    font-size: 30px;
    margin-right: 20px;
}
  
.social__media {
    max-width: 1000px;
    width: 100%;
}
  
.social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}
  
.social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
    transition: all 0.3s ease-in;
}

.social__icons :hover {
    transform: scale(1.075);
    transition: all 0.3s ease-in-out;
}
  
.website__rights {
    color: #131313;
}

@media screen and (max-width: 820px) {
  .footer__links {
    padding-top: 2rem;
  }

  #footer__logo {
    margin-bottom: 2rem;
  }

  .website__rights {
    margin-bottom: 2rem;
  }

  .footer__link--wrapper {
    flex-direction: column;
  }

  .social__media--wrap {
    flex-direction: column;
  }
}
  
@media screen and (max-width: 480px) {
  .footer__link--items {
    margin: 0;
    padding: 10px;
    width: 100%;
  }
}
